<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/fpe_card"

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="680dp"
    android:layout_height="150dp"

    android:layout_gravity="center_horizontal"

    android:background="@color/white"
    >

    <view class="lewisdthall.fourprongedJSONfirefit.Particle$ParticleView"
        android:id="@+id/particle_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal"

        android:background="@color/white"
        />

</androidx.cardview.widget.CardView>

